# depuchef-api

./: .gitignore  DepuChef.Api.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: deploy.yaml  deploy.yaml.bkup
DepuChef.Api/: ApiV1.cs  DepuChef.Api.csproj  Depuchef.API.http  Program.cs  appsettings.Testing.json  appsettings.json
DepuChef.Api/Endpoints/: AdminEndpoints.cs  AppInformationEndpoints.cs  RecipeEndpoints.cs  UserEndpoints.cs
DepuChef.Api/Extensions/: EndpointExtensions.cs
DepuChef.Api/Middleware/: ExceptionHandlerMiddleware.cs
DepuChef.Api/Models/: AddCoinsRequest.cs  IngredientDto.cs  IngredientItemDto.cs  InstructionDto.cs  NoteDto.cs  RecipeResponse.cs  UpdateFavouriteDto.cs  UpdateUserRequest.cs  UserResponse.cs
DepuChef.Api/Policies/: AuthPolicies.cs  HasScopeHandler.cs  HasScopeRequirement.cs
DepuChef.Api/Properties/: launchSettings.json
DepuChef.Api/Utilities/: LoggingHelper.cs
DepuChef.Api/Validators/: RecipeRequestValidator.cs  RegisterUserRequestValidator.cs
DepuChef.Application/: DepuChef.Application.csproj  StorageOptions.cs
DepuChef.Application/Constants/: ChefChoice.cs  ClaimType.cs  Information.cs  LogToken.cs  SubscriptionLevel.cs
DepuChef.Application/Converters/: ContentConverter.cs
DepuChef.Application/Exceptions/: InvalidClaimException.cs  RecipeException.cs
DepuChef.Application/Models/: AuditedModel.cs  BackgroundRecipeRequest.cs  Ingredient.cs  Instruction.cs  Note.cs  Recipe.cs  RecipeError.cs  RecipeProcess.cs  RecipeRequest.cs
DepuChef.Application/Models/Auth/: AuthenticationOptions.cs  TokenRequest.cs  TokenResponse.cs
DepuChef.Application/Models/OpenAI/: OpenAiOptions.cs
DepuChef.Application/Models/OpenAI/CleanUp/: CleanUpRequest.cs
DepuChef.Application/Models/OpenAI/File/: DeleteFileResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
DepuChef.Application/Models/OpenAI/Message/: GetMessagesResponse.cs  Message.cs  Text.cs
DepuChef.Application/Models/OpenAI/Thread/: AiThread.cs  ContentItem.cs  DeleteThreadResponse.cs  ImageFileReference.cs  RunRequest.cs  RunResponse.cs  ThreadRequest.cs  ThreadResponse.cs
DepuChef.Application/Models/User/: AdminUser.cs  RegisterUserRequest.cs  User.cs
DepuChef.Application/Repositories/: IAdminUserRepository.cs  IProcessRepository.cs  IRecipeRepository.cs  IUserRepository.cs
DepuChef.Application/Services/: IAuthManagementService.cs  IClientNotifier.cs  IHttpService.cs  IRecipeRequestBackgroundService.cs  IRecipeService.cs  IStorageService.cs  IUserService.cs  RecipeRequestBackgroundService.cs  RecipeService.cs  UserService.cs
DepuChef.Application/Services/OpenAi/: IAiRecipeService.cs  ICleanUpService.cs  IFileManager.cs  IMessageManager.cs  IThreadManager.cs
DepuChef.Application/Utilities/: ClaimsHelper.cs  IClaimsHelper.cs  IJsonFileReader.cs  JsonFileReader.cs  TypeExtensions.cs  UnixTimestampToDateTimeConverter.cs
DepuChef.Domain/: Role.cs
DepuChef.Infrastructure/: DepuChef.Infrastructure.csproj  ServiceCollectionExtensions.cs
DepuChef.Infrastructure/DbContexts/: DepuChefDbContext.cs  DepuChefDbContextFactory.cs
DepuChef.Infrastructure/Hubs/: NotificationHub.cs
DepuChef.Infrastructure/Migrations/: 20241208043339_InitialMigration.Designer.cs  20241208043339_InitialMigration.cs  20241215100621_Initial.Designer.cs  20241215100621_Initial.cs  20250105014847_Initial.Designer.cs  20250105014847_Initial.cs  20250119215913_Initial.Designer.cs  20250119215913_Initial.cs  20250316005359_Include-Calories.Designer.cs  20250316005359_Include-Calories.cs  20250316022221_UpdateSchemaWithSubstitutions.Designer.cs  20250316022221_UpdateSchemaWithSubstitutions.cs  20250319231932_AddRecipeFavourite.Designer.cs  20250319231932_AddRecipeFavourite.cs  20250320021007_AddVirtualCoinsToUser.Designer.cs  20250320021007_AddVirtualCoinsToUser.cs  20250401000356_SchemaChanges.Designer.cs  20250401000356_SchemaChanges.cs  20250417023024_Initial.Designer.cs  20250417023024_Initial.cs  20250425224033_ClarifyRecipeRelationships.Designer.cs  20250425224033_ClarifyRecipeRelationships.cs  20250430232833_IncludeImageUrl.Designer.cs  20250430232833_IncludeImageUrl.cs  20250524024256_ProfilePictureUrl.Designer.cs  20250524024256_ProfilePictureUrl.cs  DepuChefDbContextModelSnapshot.cs
DepuChef.Infrastructure/Repositories/: AdminUserRepository.cs  ProcessRepository.cs  RecipeRepository.cs  UserRepository.cs  UserRepositoryBkup.cs
DepuChef.Infrastructure/Schema/: recipeJsonSchema.json
DepuChef.Infrastructure/Services/: AzureStorageService.cs  ClientNotifier.cs  HttpService.cs  UserService.cs
DepuChef.Infrastructure/Services/Auth0/: Auth0Management.cs
DepuChef.Infrastructure/Services/OpenAi/: BaseOpenAiService.cs  CleanUpService.cs  FileManager.cs  MessageManager.cs  OpenAiRecipeService.cs  ThreadManager.cs
DepuChef.Provider.Gemini/: DepuChef.Provider.Gemini.csproj  GeminiRecipeService.cs
Tests/DepuChef.Api.Tests/: DepuChef.Api.FunctionalTests.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
Tests/DepuChef.Api.Tests/Endpoints/Recipe/: CreateEndpointTests.cs
Tests/DepuChef.Api.Tests/TestInfrastructure/: FixtureDatabaseExtensions.cs  FixtureExtensions.cs  FunctionalTestBase.cs  FunctionalTestFixture.cs  TestApiApplication.cs
Tests/DepuChef.Application.Tests/: DepuChef.Application.Tests.csproj
Tests/DepuChef.Application.Tests/Services/: RecipeRequestBackgroundServiceTests.cs  RecipeServiceTests.cs  UserServiceTests.cs
Tests/DepuChef.Application.Tests/Utilities/: ClaimsHelperTests.cs
Tests/DepuChef.Infrastructure.Tests/: DepuChef.Infrastructure.Tests.csproj
Tests/DepuChef.Infrastructure.Tests/Services/: ClientNotifierTests.cs
Tests/DepuChef.Infrastructure.Tests/Services/OpenAi/: CleanUpServiceTests.cs  FileManagerTests.cs  MessageManagerTests.cs  OpenAiRecipeServiceTests.cs  ThreadManagerTests.cs
